# orderflow-processor

./: .gitignore  OrderFlowProcessor.sln  README.md
src/OrderFlow.API/: OrderFlow.API.csproj  OrderFlow.API.http  Program.cs
src/OrderFlow.API/Contracts/: CreateOrderRequest.cs
src/OrderFlow.API/Controllers/: OrdersController.cs
src/OrderFlow.Application/Events/: OrderCreatedEvent.cs
src/OrderFlow.Application/Interfaces/: IOrderProcessor.cs  IOrderRepository.cs
src/OrderFlow.Application/Services/: OrderProcessor.cs
src/OrderFlow.Domain/Entities/: Order.cs
src/OrderFlow.Domain/Enums/: OrderStatus.cs
src/OrderFlow.Infrastructure/: OrderFlow.Infrastructure.csproj
src/OrderFlow.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/OrderFlow.Infrastructure/Repositories/: InMemoryOrderRepository.cs
src/OrderFlow.Worker/: OrderConsumer.cs  OrderFlow.Worker.csproj  Program.cs  Worker.cs
